
.category-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 546px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 811px) {
      grid-template-columns: repeat(3, 1fr);
    }
}

$category-img-height: 150px;

.category-miniature {
    position: relative;
    background-color: $gray-200;
    height: $category-img-height;
    padding-left: 1.25rem;
    padding-right: $category-img-height + 5px;

    a.image-link {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        img {
            max-height: 100%;
        }
    }
}