@import "../node_modules/flexslider/css/variables.less";
@font-name:                           'Material Icons';
@flex-direction-nav-icon-prev:        '';
@flex-direction-nav-icon-next:        '';
@flexslider-border: 0;
@flexslider-bg: transparent;
@import "../node_modules/flexslider/css/mixins.less";
// @import "../node_modules/flexslider/css/font.less";
@import "../node_modules/flexslider/css/resets.less";
@import "../node_modules/flexslider/css/base.less";
@import "../node_modules/flexslider/css/theme.less";
@import "../node_modules/flexslider/css/responsive.less";


.flex-direction-nav a.flex-prev,
.flex-direction-nav a.flex-next {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  left: 0 !important;
  opacity: 0.7 !important;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("/themes/sabanasblancas/assets/img/arrows.gif") no-repeat left top;
  margin-top: -45px;

  &:active {
    opacity: 1.0 !important;
  }

  &.flex-disabled {
    opacity: 0 !important;
    z-index: -1 !important;
  }

}

.flex-direction-nav a.flex-next {
  left: auto !important;
  background-position: right top;
  right: 0 !important;
}
