@import "custom";
@import "~bootstrap/scss/bootstrap";
@import "~material-design-icons/iconfont/material-icons.css";
@import "product-detail";
@import "category-cards";
@import "product-cards";

.container-fluid.max-width {
  max-width: 1350px;
}

#header .header-nav {
  border-bottom: 2px solid #f1f1f1;
  margin-bottom: 10px;

  .left-nav>div,
  .right-nav>div {
    display: inline-block;
  }

}

#header #search_widget {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 250px;
  height: 60px;
}

.psgdpr_consent_message i {
  display: none !important;
}

.btn i.material-icons {
  margin: -3px;
  position: relative;
  top: 4px;
}

.icon-adjust {
  position: relative;
  i.material-icons,
  .icon {
    position: absolute;
  }
  i.material-icons + *,
  .icon + * {
    margin-left: 2em;
  }
}

.product-accessories, 
.featured-products {
  overflow-x: hidden;
}

.section-title {
  border-bottom: 1px solid $gray-500;
}

// Category

// TODO: Hay que eliminar el h1 de dentro de la descripción de las categorías o convertirlo en un subtítulo
.category-description h1,
#category-description h1 { 
  display: none !important;
}


// Product miniatures

.product-miniature-card {

  .card-img-top {
    text-align: center;
  }

  ul.product-flags {
    position: absolute;
    top: 0.5rem; 
    left: 0.75rem;
    &>li {
      display: block;
      margin-bottom: 0.5rem;
      background-color: $primary;
      &.discount {
        background-color: $success;
      }
      &.on-sale {
          background-color: $orange;
      }
      &.pack {
        background-color: $orange;
      } 
    }
  }

  .card-body {
    padding: 1rem 0.5rem 0.5rem;
  }

  .price {
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight: 600;
    margin: 0 0.25rem;
  }

  .variant-links .color {
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid rgba(0,0,0,.5);
    margin: 0 0.25rem;
  }
}

// Product grid

.product-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 281px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 546px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 811px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1076px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.pagination .navigate-before,
.pagination .navigate-next {
  display: block;
  position: relative;
  height: 20px;
  width: 14px;
  top: -2px;
  left: -5px;
}

// JQuery UI overrides

body {

  .ui-widget {
    font-family: inherit;
    font-size: inherit;
  }
  
  .ui-widget-content {
    border: 1px solid $border-color;
    background: $body-bg;
    color: $body-color;
    a {
      color: $body-color;
    }
  }
  
  .ui-state-focus, 
  .ui-widget-content .ui-state-focus {
    border: none;
    color: $list-group-action-hover-color;
    text-decoration: none;
    background: $list-group-hover-bg none;
  }
  
  .ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
  }
}
